# gupaovip

./: .gitignore  README.md  test.html
flinkcdc-mysql2es/: pom.xml
flinkcdc-mysql2es/flinkcdc-mysql2es-datastream/: pom.xml
flinkcdc-mysql2es/flinkcdc-mysql2es-datastream/src/main/java/com/cny/: App.java
flinkcdc-mysql2es/flinkcdc-mysql2es-datastream/src/main/java/com/cny/cdc/: DataChangeInfo.java  DataChangeSink.java  MysqlCdcInfo.java  MysqlDeserialization.java  MysqlEventListener.java
flinkcdc-mysql2es/flinkcdc-mysql2es-datastream/src/main/java/com/cny/cdc/domain/companys/: CompanyIndex.java
flinkcdc-mysql2es/flinkcdc-mysql2es-datastream/src/main/java/com/cny/cdc/domain/companys/entity/: Company.java  CompanyJobslistData.java  CompanyJobslistDataJobs.java  CompanyLicenceinfoData.java  CompanyTongjiData.java  CompanyTongjiDataData.java  CompanyTongjiDataDataObject.java  CompanyViewData.java  CompanyWrapper.java  Json.java
flinkcdc-mysql2es/flinkcdc-mysql2es-datastream/src/main/java/com/cny/cdc/domain/resumes/: ResumeIndex.java
flinkcdc-mysql2es/flinkcdc-mysql2es-datastream/src/main/java/com/cny/cdc/repository/: CompanyRepository.java
flinkcdc-mysql2es/flinkcdc-mysql2es-datastream/src/main/resources/: application.yml  logback.xml
flinkcdc-test/flinkcdc-test/: pom.xml
flinkcdc-test/flinkcdc-test/src/main/java/org/example/: App.java  CdcDwdDeserializationSchema.java
gupaoedu-vip-common-tools/: pom.xml
gupaoedu-vip-common-tools/src/main/java/: JstackTest.java  ObjectHeapSizeTest.java  Person.java
gupaoedu-vip-common-tools/src/main/java/apche/commons/lang3demo/: ArrayUtilsDemo.java  BooleanUtilsDemo.java  DateUtilsDemo.java  NumberUtilsDemo.java  ReflectionToStringBuilderDemo.java  StringUtilsDemo.java  SystemUtilsDemo.java
gupaoedu-vip-common-tools/src/main/java/china2pinyin/: Test.java
gupaoedu-vip-common-tools/src/main/java/com/alibaba/fastjson/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
gupaoedu-vip-common-tools/src/main/java/com/java/jackson/: Demo1.java
gupaoedu-vip-common-tools/src/main/java/compress/base64/: Test.java
gupaoedu-vip-common-tools/src/main/java/compress/gzip/: Test.java
gupaoedu-vip-common-tools/src/main/java/google/guava/eventbus/: Demo1.java  EventBus.java  ListenerClass1.java  ListenerClass2.java  MyEvent.java
gupaoedu-vip-common-tools/src/main/java/google/guava/tool/: Demo1.java
gupaoedu-vip-common-tools/src/main/java/org/slf4j/slf4jdemo/: BaseClass.java  ChildClass.java  Demo1.java  LogBackDemo1.java  LogBackDemo2.java
gupaoedu-vip-common-tools/src/main/java/testjavatool/: JstackTest.java
gupaoedu-vip-common-tools/src/main/resources/: logback.xml
gupaoedu-vip-dubbo-base/: pom.xml
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-client/: pom.xml
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-client/src/main/java/com/gupaoedu/vip/base/client/basetest/: App.java
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-client/src/main/java/com/gupaoedu/vip/base/client/clustertest/: App.java
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-client/src/main/java/com/gupaoedu/vip/base/client/mocktest/: App.java  HelloMockImpl.java
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-client/src/main/java/com/gupaoedu/vip/base/client/versiontest/: App.java
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-client/src/main/resources/: applicationContext-client.xml
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-server/: pom.xml
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-server-interface/: pom.xml
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-server/src/main/java/com/gupaoedu/vip/base/server/basetest/: HelloImpl.java  (+1 more)
gupaoedu-vip-dubbo-base/gupaoedu-vip-dubbo-base-server/src/main/resources/: applicationContext-service.xml
gupaoedu-vip-performance-jvm-web/: pom.xml
gupaoedu-vip-performance-jvm-web/src/main/resources/: config.properties  spring-mvc.xml
gupaoedu-vip-performance-jvm-web/src/main/webapp/WEB-INF/: web.xml
gupaoedu-vip-performance-jvm-web/src/main/webapp/WEB-INF/views/: index.jsp
gupaoedu-vip-spring-v1/: pom.xml
gupaoedu-vip-spring-v1/src/main/resources/: application.properties
gupaoedu-vip-spring-v1/src/main/webapp/WEB-INF/: web.xml
gupaoedu-vip-spring-v2/: pom.xml
gupaoedu-vip-spring-v2/src/main/resources/: application.properties
gupaoedu-vip-spring-v2/src/main/webapp/WEB-INF/: web.xml
gupaoedu-vip-spring-v2/src/main/webapp/views/: test.html
gupaoedu-vip-typesafe-config/: pom.xml
gupaoedu-vip-typesafe-config/src/main/java/: Test1.java
gupaoedu-vip-typesafe-config/src/main/java/goupao/: CC.java
gupaoedu-vip-typesafe-config/src/main/resources/: c.properties  init.conf
mybatisplus-test/: pom.xml
mybatisplus-test/src/main/java/com/gupaoedu/vip/mybatisplustest/: CustomIdGenerator.java  MybatisplusTestApplication.java
mybatisplus-test/src/main/java/com/gupaoedu/vip/mybatisplustest/mappers/: UserMapper.java
mybatisplus-test/src/main/java/com/gupaoedu/vip/mybatisplustest/modes/: User.java
mybatisplus-test/src/main/resources/: application.yml
mybatisplus-test/src/test/java/com/gupaoedu/vip/mybatisplustest/: MybatisplusTestApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/example/springbootdemo/configs/: WebMvcConfig.java
springbootdemo/src/main/java/com/example/springbootdemo/crawler/: CompanysMysqlController.java  ResumesController.java  ResumesMysqlController.java  TestController.java
springbootdemo/src/main/java/com/example/springbootdemo/entity/: Company.java  Resume.java
springbootdemo/src/main/java/com/example/springbootdemo/mapper/: CompanyMapper.java  ResumeMapper.java
springbootdemo/src/main/java/com/example/springbootdemo/service/: CompanyService.java
springbootdemo/src/main/java/com/example/springbootdemo/service/impl/: CompanyServiceImpl.java
springbootdemo/src/main/java/com/example/springbootdemo/testweb/: ObectHeapController.java
springbootdemo/src/main/resources/: application.properties  application.yaml
(+361 files in other folders)
