<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Feb 18 16:07:19 CST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="FileOfCaller">FileOfCaller</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20200218:16:07:19.626</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">15</td>
<td class="Message">社会主义好1</td>
</tr>

<tr class="debug odd">
<td class="Date">20200218:16:07:21.904</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">16</td>
<td class="Message">社会主义好2</td>
</tr>

<tr class="warn even">
<td class="Date">20200218:16:07:21.904</td>
<td class="Thread">main</td>
<td class="Level">WARN</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">17</td>
<td class="Message">社会主义好3</td>
</tr>

<tr class="error odd">
<td class="Date">20200218:16:07:21.904</td>
<td class="Thread">main</td>
<td class="Level">ERROR</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">18</td>
<td class="Message">社会主义好4</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Feb 18 16:09:09 CST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="FileOfCaller">FileOfCaller</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20200218:16:09:09.671</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">15</td>
<td class="Message">社会主义好1</td>
</tr>

<tr class="debug odd">
<td class="Date">20200218:16:09:12.744</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">16</td>
<td class="Message">社会主义好2</td>
</tr>

<tr class="warn even">
<td class="Date">20200218:16:09:12.744</td>
<td class="Thread">main</td>
<td class="Level">WARN</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">17</td>
<td class="Message">社会主义好3</td>
</tr>

<tr class="error odd">
<td class="Date">20200218:16:09:12.744</td>
<td class="Thread">main</td>
<td class="Level">ERROR</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">18</td>
<td class="Message">社会主义好4</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Feb 18 16:09:24 CST 2020</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="FileOfCaller">FileOfCaller</td>
<td class="MethodOfCaller">MethodOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20200218:16:09:24.980</td>
<td class="Thread">main</td>
<td class="Level">INFO</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">15</td>
<td class="Message">社会主义好1</td>
</tr>

<tr class="debug odd">
<td class="Date">20200218:16:09:27.928</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">16</td>
<td class="Message">社会主义好2</td>
</tr>

<tr class="warn even">
<td class="Date">20200218:16:09:27.928</td>
<td class="Thread">main</td>
<td class="Level">WARN</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">17</td>
<td class="Message">社会主义好3</td>
</tr>

<tr class="error odd">
<td class="Date">20200218:16:09:27.928</td>
<td class="Thread">main</td>
<td class="Level">ERROR</td>
<td class="FileOfCaller">Demo1.java</td>
<td class="MethodOfCaller">main</td>
<td class="LineOfCaller">18</td>
<td class="Message">社会主义好4</td>
</tr>
