scanPackage=com.gupaoedu.vip.spring.v2.webdemo
templateRoot=views
pointCut=public .* com\.gupaoedu\.vip\.spring\.v2\.webdemo\.service\..*Service\..*\(.*\)
aspectBefore=com.gupaoedu.vip.spring.v2.webdemo.aspect.LogAspect before
aspectAfter=com.gupaoedu.vip.spring.v2.webdemo.aspect.LogAspect after