<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gupaoedu.vip</groupId>
    <artifactId>dubbo-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gupaoedu-vip-dubbo-base-client</module>
        <module>gupaoedu-vip-dubbo-base-server</module>
        <module>gupaoedu-vip-dubbo-base-server-interface</module>
    </modules>


</project>